import numpy as np
import pandas as pd
import streamlit as st
import joblib
import xgboost

# словарь для сопоставления кодов регионов с названиями
dict_region = {'Республика Адыгея': 1,
			   'Республика Башкортостан': 2,
			   'Республика Бурятия': 3,
			   'Республика Алтай': 4,
			   'Республика Дагестан': 5,
			   'Республика Ингушетия': 6,
			   'Кабардино-Балкарская Республика': 7,
			   'Республика Калмыкия': 8,
			   'Карачаево-Черкесская Республика': 9,
			   'Республика Карелия': 10,
			   'Республика Коми': 11,
			   'Республика Марий Эл': 12,
			   'Республика Мордовия': 13,
			   'Республика Саха (Якутия)': 14,
			   'Республика Северная Осетия - Алания': 15,
			   'Республика Татарстан': 16,
			   'Республика Тыва': 17,
			   'Удмуртская Республика': 18,
			   'Республика Хакасия': 19,
			   'Чеченская Республика': 20,
			   'Чувашская Республика': 21,
			   'Алтайский край': 22,
			   'Краснодарский край': 23,
			   'Красноярский край': 24,
			   'Приморский край': 25,
			   'Ставропольский край': 26,
			   'Хабаровский край': 27,
			   'Амурская область': 28,
			   'Архангельская область': 29,
			   'Астраханская область': 30,
			   'Белгородская область': 31,
			   'Брянская область': 32,
			   'Владимирская область': 33,
			   'Волгоградская область': 34,
			   'Вологодская область': 35,
			   'Воронежская область': 36,
			   'Ивановская область': 37,
			   'Иркутская область': 38,
			   'Калининградская область': 39,
			   'Калужская область': 40,
			   'Камчатский край': 41,
			   'Кемеровская область': 42,
			   'Кировская область': 43,
			   'Костромская область': 44,
			   'Курганская область': 45,
			   'Курская область': 46,
			   'Ленинградская область': 47,
			   'Липецкая область': 48,
			   'Магаданская область': 49,
			   'Московская область': 50,
			   'Мурманская область': 51,
			   'Нижегородская область': 52,
			   'Новгородская область': 53,
			   'Новосибирская область': 54,
			   'Омская область': 55,
			   'Оренбургская область': 56,
			   'Орловская область': 57,
			   'Пензенская область': 58,
			   'Пермский край': 59,
			   'Псковская область': 60,
			   'Ростовская область': 61,
			   'Рязанская область': 62,
			   'Самарская область': 63,
			   'Саратовская область': 64,
			   'Сахалинская область': 65,
			   'Свердловская область': 66,
			   'Смоленская область': 67,
			   'Тамбовская область': 68,
			   'Тверская область': 69,
			   'Томская область': 70,
			   'Тульская область': 71,
			   'Тюменская область': 72,
			   'Ульяновская область': 73,
			   'Челябинская область': 74,
			   'Забайкальский край': 75,
			   'Ярославская область': 76,
			   'г. Москва': 77,
			   'Санкт-Петербург': 78,
			   'Ханты-Мансийский автономный округ - Югра': 86,
			   'Ямало-Ненецкий автономный округ': 89,
			   'Севастополь': 92
			  }

# основные настройки страницы
st.set_page_config(page_title='Считем стоимость квартиры!', page_icon='📈',
				   layout='wide',
    			   initial_sidebar_state='expanded')

# заголовок и подзаголовок страницы
st.title('Модель для прогнозирования цен квартир')
st.subheader('Данные актуальны на 2021 год!')
st.text('Для прогнозирования используется модель XGBoost, обученная на большом \
датасете')

# получаем данные от пользователя
levels = st.slider('Этажей всего', 1, 50, 5)
level = st.slider('Этаж', 1, levels)
rooms = st.slider('Количество комнат', 1, 8)
area = st.number_input('Площадь квартиры', 5, 200, 50)
kitchen_area = st.number_input('Площадь кухни', 2, 50, 10)
building_type = st.selectbox('Тип здания',
							 ['Неизвестно', 'Другое', 'Панельное',
							  'Монолитное', 'Кирпичное', 'Блочное',
							  'Деревянное'])
object_type = st.selectbox('Рынок жилья', ['Первичный', 'Вторичный'])
region = st.selectbox('Регион', dict_region.keys())

# получаем номер региона по названию
id_region = dict_region[region]

# создаем датафрейм на основе полученных данных
df = pd.DataFrame({'level': [level],
				   'levels': [levels],
				   'rooms': [rooms],
				   'area': [area],
				   'kitchen_area': [kitchen_area],
				   'building_type': [building_type],
				   'object_type': [object_type],
				   'id_region': [id_region]
				  })

# приведем building_type и object_type к нужному виду
building_type = {'Неизвестно': '0', 'Другое': '1', 'Панельное': '2',
				 'Монолитное': '3', 'Кирпичное': '4', 'Блочное': '5',
				 'Деревянное': '6'}
df['building_type'] = df['building_type'].map(building_type)
object_type = {'Первичный': '0', 'Вторичный': '2'}
df['object_type'] = df['object_type'].map(object_type)

# id_region должен быть категориальным признаком
df['id_region'] = df['id_region'].astype('object')

# новый признак level_ratio
df['level_ratio'] = df['level'] / df['levels']

# категориальные и числовые признаки
cat_features = df.select_dtypes(include='object').columns.tolist()
num_features = df.select_dtypes(include='number').columns.tolist()

# загрузка предобученного ColumnTransformer
# ВНИМАНИЕ - необходимо использовать версию sklearn 1.6.1 !!!
col_tr = joblib.load('ColumnTransformer')

# применяем ColumnTransformer
X_scaled = pd.DataFrame(col_tr.transform(df),
						columns=col_tr.get_feature_names_out())

# оптимизируем типы данных
ohe_columns = [col for col in X_scaled.columns if col.startswith('ohe')]
scaled_columns = list(set(X_scaled.columns) - set(ohe_columns))
X_fin = X_scaled.loc[:, ohe_columns].astype('uint8'). \
		join(X_scaled.loc[:, scaled_columns].astype('float32'))

# загрузка предобученного XGBoost
xgbst = joblib.load('XGBoost_model')
# ВНИМАНИЕ - порядок признаков в датафрейме должен совпадать с порядком
# признаков в обученном XGBoost !!!
# получаем признаки в правильном порядке из XGBoost
cols_xgbst = xgbst.get_booster().feature_names
# упорядочиваем как нужно
X_fin = X_fin[cols_xgbst]

# делаем предсказание
y_pred = xgbst.predict(X_fin)

# выводим информацию на экран
if st.button('Рассчитать стоимость'):
	st.success('Стоимость рассчитана!', icon='✅')
	st.metric(label='Ориентировочная стоимость такой квартиры',
			  value=f'{int(y_pred[0])} руб.')