import numpy as np

x = np.array([[-3, 1], [3, 5]]) # координаты точек на плоскости

A = np.array([[x[0, 0], 1], [x[1, 0], 1]]) # матрица системы
b_ = np.array([x[0, 1], x[1, 1]]) # столбец свободных членов

# коэффициенты k и b прямой; для задачи №3 - матрица вырожденная
k, b = np.linalg.solve(A, b_)

w2 = 1
w1 = -k * w2
w0 = -b * w2
# вектор весов - его можно умножить на любое число (ортогональность сохранится)
w = np.array([w0, w1, w2])

print(3 * w)