import numpy as np

x = np.array([[-1, 4], [5, 0]]) # координаты точек на плоскости

A = np.array([[x[0, 0], 1], [x[1, 0], 1]]) # матрица системы
b_ = np.array([x[0, 1], x[1, 1]]) # столбец свободных членов

k, b = np.linalg.solve(A, b_) # коэффициенты k и b прямой

w2 = 1
w1 = -k * w2
w0 = -b * w2
# вектор весов - его можно умножить на любое число (ортогональность сохранится)
w = np.array([w0, w1, w2])

print(3 * w)