import numpy as np 

w = np.array([20, -1, 3, 5, -0.15]) # вектор признаков объекта
y = 1 # метка класса
P = 0.5 # заданная вероятность

x = -np.log(1 / P - 1) / (y * w * len(w)) # делим на размерность вектора x!
print(x)