import numpy as np 

w = np.array([2.5, -0.8, 3, 2, -0.15]) # вектор весов
x = np.array([1, 100, 50, 2, 500]) # вектор признаков объекта
y = -1 # метка класса

M = x @ w * y # отступ
P = 1 / (1 + np.exp(-M)) # расчет вероятности через сигмоиду

print(P)