import numpy as np 

x = np.array([1, 190, 70, 1, 300]) # вектор признаков объекта
y = -1 # метка класса
M = 1 # отступ

w = M / y / x / len(x) # делим на размерность вектора x!
print(w)