import numpy as np 

w = np.array([-330, 1, 3, 2, -0.15]) # вектор весов
x = np.array([1, 240, 80, 1, 1000]) # вектор признаков объекта
y = 1 # метка класса

M = x @ w * y # отступ
P = 1 / (1 + np.exp(-M)) # расчет вероятности через сигмоиду

print(P)