import numpy as np

np.random.seed(0)
X = np.random.randint(0, 2, size=200)

t = 150 # значение порога

# функция для расчета критерия Джини
S = lambda x: 1 - np.sum((np.bincount(x) / len(x)) ** 2)

S0 = S(X) # критерий Джини для корня
S1 = S(X[:t]) # критерий Джини для первой подвыборки
S2 = S(X[t:]) # критерий Джини для второй подвыборки

IG = S0 - t / len(X) * S1 - (len(X) - t) / len(X) * S2 # информационный выигрыш

print(IG)

# более подробный расчет
"""
# корень дерева
# вероятности появления всех классов в корне
p0 = np.array([i / len(X) for i in np.unique(X, return_counts=True)[1]])
S0 = 1 - np.sum(p0 ** 2) # критерий Джини для корня

# первая подвыборка
# вероятности появления всех классов первой подвыборки
p1 = np.array([i / t for i in np.unique(X[:t], return_counts=True)[1]])
S1 = 1 - np.sum(p1 ** 2) # критерий Джини для первой подвыборки

# вторая подвыборка
# вероятности появления всех классов второй подвыборки
p2 = np.array([i / (len(X) - t) for i in np.unique(X[t:], return_counts=True)[1]])
S2 = 1 - np.sum(p2 ** 2) # критерий Джини для второй подвыборки

# информационный выигрыш
IG = S0 - t / len(X) * S1 - (len(X) - t) / len(X) * S2
"""